<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
        <meta name="format-detection" content="telephone=no"/>
        <style>
            /* Reset styles */
            body, table, td, div, p, a {
                -webkit-font-smoothing: antialiased;
                text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                line-height: 100%;
            }
            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse !important;
                border-spacing: 0;
            }
            img {
                border: 0;
                line-height: 100%;
                outline: none;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }
            #outlook a { padding: 0; }
            .ReadMsgBody { width: 100%; }
            .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
            @media all and (min-width: 560px) {
                .container {
                    border-radius: 8px;
                    -webkit-border-radius: 8px;
                    -moz-border-radius: 8px;
                    -khtml-border-radius: 8px;
                }
            }
            a, a:hover {
                color: #127DB3;
            }
            .footer a, .footer a:hover {
                color: #999999;
            }
        </style>
    </head>

    <body style="margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important; background-color: #F5F5F5; color: #444444;" bgcolor="#F5F5F5" text="#444444">

    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; margin: 0; padding: 0;" bgcolor="#F5F5F5">

            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#F5F5F5" width="100%" style="border-collapse: collapse; padding: 0; width: 100%;" class="container">
                <tr>
                    <td align="left" valign="top" style="margin: 0; padding: 25px 6.25%; font-size: 24px; font-weight: bold; line-height: 130%; color: #444444; font-family: sans-serif;" class="header">
                        Dear [[Custom1]] [[FirstName]] [[LastName]],
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="margin: 0; padding: 5px 6.25% 3px; font-size: 18px; font-weight: 300; line-height: 150%; color: #444444; font-family: sans-serif;" class="subheader">
                        I’m Lorne Redmond, founder of Logique LLC, a Utah-based digital technology firm with over 25 years of experience. We specialize in helping local governments like [[CityName]] to provide scalable and cost-effective solutions that strengthens community services.
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="margin: 0; padding: 25px 6.25%; font-size: 17px; font-weight: 400; line-height: 160%; color: #444444; font-family: sans-serif;" class="paragraph">
                        Our services include:
                        <br><br>
                        <strong>&bull; Custom Software Solutions:</strong> Streamlining unique processes to improve operational efficiency.
                        <br><br>
                        <strong>&bull; Website Consultation:</strong> Enhancing design, functionality, and user experience to better connect with residents.
                        <br><br>
                        <strong>&bull; Technical Support Services:</strong> Providing expert updates and maintenance to lighten your team’s workload.
                        <br><br>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="margin: 0; padding: 20px 6.25% 25px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
                        Let’s explore how Logique can support you in delivering meaningful technical services to the community of [[CityName]]. Reply to this email to schedule a FREE consultation or visit <a href="https://www.logique.co" target="_blank">www.logique.co</a> to learn more.
                    </td>
                </tr>
				<tr>
                    <td align="left" valign="top" style="margin: 0; padding: 20px 6.25% 25px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
						Best Regards,
                    </td>
				</tr>
				<tr>
					 <td align="left" valign="top" style="margin: 0; padding: 8px 6.25% 25px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
						Lorne Redmond
                    </td>
				</tr>
				<tr>

					 <td align="left" valign="top" style="margin: 0; padding: 8px 6.25% 6px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
						Founder, Logique LLC
                    </td>
				</tr>
				<tr>
					<td align="left" valign="top" style="margin: 0; padding: 6px 6.25% 6px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
						lorne@logique.co
                    </td>
				</tr>
				<tr>
					<td align="left" valign="top" style="margin: 0; padding: 6px 6.25% 6px; font-size: 16px; font-weight: 400; line-height: 150%; color: #444444; font-family: sans-serif;" class="footer">
						https://wwww.logique.co
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    </table>

    </body>
    </html>